  
  
  -------------------------------------Asset----------------------------------------------------------
  
        ---------------------- Create Asset 
         
    1.      End Point = {{cloudUrl}}/{{cloudOrg}}/{{cloudTenant}}/odata/Assets
    2 .      Raw Body = 
                     {
	"Name": "AssetName",
	"ValueScope": "Global",
	"ValueType": "Text",
	"StringValue": "Asset Value"
}
2. Raw body as  string = "{Name: 'Email_value',ValueScope: 'Global',ValueType: 'Text',StringValue: 'kaviyarasan.k@iopex.com'}"
 
      --------------------  Get Asset value 
	
  End point = /odata/Assets?$filter=Name eq 'Asset Name'
  
   Get all Asset Value 
   
   End Point  = /odata/Assets
   
   ------------------------------------------Run Jobs -----------------------------------------
                               Run Process Using Api 
  1. get Release key  using get
  2. Start the job    using push
               
                                     Method =    POST
     For run Job need to get Realease Key 
         Realease key = "odata/Realease"
	 Give Folder name 
     
   End Point = "odata/Jobs/UiPath.Server.Configuration.OData.StartJobs"
   
   Bode row = {
  "startInfo": {
    "ReleaseKey": "7f24d7e2-9f3b-4dad-bb58-a678b610603d",
    "Strategy": "ModernJobsCount",
     "JobsCount": 1,
    "InputArguments": ""
  }
}


    
    ------------------------------------------- Queue-------------------------------------------- 
				       To Get queue Items 
				       
                                 Get Queue Name , Key , ID 
    
     End Point =  "/odata/QueueDefinitions"
     
     
           --------------------------------------- Add Queue Items
      
                                       Using Orchestrator http request == POST 
     Give required  Folder path 				       
      
    End Point = "/odata/Queues/UiPathODataSvc.AddQueueItem"
    
    body raw = "{'itemData': {'Priority': 'Normal','Name': 'Test_Queue','SpecificContent': {'Name@odata.type': '#String','Name': 'Kaviyarasan.k','Age': 22},'Reference': 'Test_Queue'}}"
 
             -----------------------------------------Using HTTP REquest 
				  
   End Point = https://account.uipath.com/oauth/token 
   
   Add header   ContantType = Application/JSON
   Add header    X-UIPATH-TenantName = DefaultTenant
   
   Body Raw = { 
               "grand_type" : "refresh_token"
	       "client_id" : "8DEv1AMNXczW3y4U15LL3jYf62jK93n5"
	       "refresh_token" : "CI3KEsA63wHNmrcp7HgiiTbDAsKwYoNLUQpYM8M2MJPDr"
                }
		output = token id 
		
----------------------------------- Edit Queue Items 
       1.Get Queue ID
       
       
       End point = "odata/Queues(76832642)"
       In Body Give the changes you to need to change 
 
 
 
