  
  
  -------------------------------------Asset----------------------------------------------------------
  
        ---------------------- Create Asset 
         
    1.      End Point = {{cloudUrl}}/{{cloudOrg}}/{{cloudTenant}}/odata/Assets
    2 .      Raw Body = 
                     {
	"Name": "AssetName",
	"ValueScope": "Global",
	"ValueType": "Text",
	"StringValue": "Asset Value"
}
2. Raw body as  string = "{Name: 'Email_value',ValueScope: 'Global',ValueType: 'Text',StringValue: 'kaviyarasan.k@iopex.com'}"
 
      --------------------  Get Asset value 
	
  End point = /odata/Assets?$filter=Name eq 'Asset Name'
  
   Get all Asset Value 
   
   End Point  = /odata/Assets
   
   ------------------------------------------Run Jobs -----------------------------------------
                               Run Process Using Api 
  1. get Release key  using get
  2. Start the job    using push
               
                                     Method =    POST
     For run Job need to get Realease Key 
         Realease key = "odata/Realease"
	 Give Folder name 
     
   End Point = "odata/Jobs/UiPath.Server.Configuration.OData.StartJobs"
   
   Bode row = {
  "startInfo": {
    "ReleaseKey": "7f24d7e2-9f3b-4dad-bb58-a678b610603d",
    "Strategy": "ModernJobsCount",
     "JobsCount": 1,
    "InputArguments": ""
  }
}

-------------------------------------------Run Jobs with particular machine -----------
Assign a machine during the job trigger susing Orchestrator API

 End Point = "odata/Jobs/UiPath.Server.Configuration.OData.StartJobs"
 
j Payload = "{""startInfo"": { ""ReleaseKey"": ""7f24d7e2-9f3b-4dad-bb58-a678b610603d"",""Strategy"": ""ModernJobsCount"",""MachineRobots"": [{""MachineId"": 2262492,""MachineName"": ""CHNIOPEXD2186""}],""JobsCount"": 1, ""InputArguments"": """"}}"


    
    ------------------------------------------- Queue-------------------------------------------- 
				       To Get queue Items 
				       
                                 Get Queue Name , Key , ID 
    
     End Point =  "/odata/QueueDefinitions"
     
     
           --------------------------------------- Add Queue Items
      
                                       Using Orchestrator http request == POST 
     Give required  Folder path 				       
      
    End Point = "/odata/Queues/UiPathODataSvc.AddQueueItem"
    
    body raw = "{'itemData': {'Priority': 'Normal','Name': 'Test_Queue','SpecificContent': {'Name@odata.type': '#String','Name': 'Kaviyarasan.k','Age': 22},'Reference': 'Test_Queue'}}"
 
             -----------------------------------------Using HTTP REquest 
				  
   End Point = https://account.uipath.com/oauth/token 
   
   Add header   ContantType = Application/JSON
   Add header    X-UIPATH-TenantName = DefaultTenant
   
   Body Raw = { 
               "grand_type" : "refresh_token"
	       "client_id" : "8DEv1AMNXczW3y4U15LL3jYf62jK93n5"
	       "refresh_token" : "CI3KEsA63wHNmrcp7HgiiTbDAsKwYoNLUQpYM8M2MJPDr"
                }
		output = token id 
		
----------------------------------- Edit Queue Items 
      1.Get Queue ID
   to get queue  details 
  end point = 'odata/QueueItems'

       
       
       2. To get queue value 
       End point = "odata/Queues(76832642)"
       In Body Give the changes you to need to change 
       
----------------------------------------------------------- Add Queue Items  API using data table input -----------------------------------------------
Directly from dattable to orchestrator using API


LIke this format in orchestrator 
Specific Data: Object
name: kavi
datee: 18/08/2022
Status: Success
Previious_date: 18/08/2022

    need to clone the  input_dt to copy dt
    
    
    need to get a row by row in data table 
    
  --------- inside the for each loop for data table 
  1. need to  convert dt into json 
    Json_se_input =  JsonConvert.SerializeObject(Copy_dt)
    
     
   2. json payload -----.> to for orchestrator http request - json payload - method -post    \\ use substring to remove [] in the json format 
        json_payload= "{'itemData': {'Priority': 'Normal','Name': 'Test_Queue','SpecificContent': "+Json_se_input.Substring(1,Json_se_input.Length-2)+",'Reference': 'Test_Queue'}}"
	
	
    3. End Point = "/odata/Queues/UiPathODataSvc.AddQueueItem"
     
     push  the value to tha queue 
     
      clear the copy_dt
    
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   

 -------------------------------------------------Add queue items json inside the specific content ---------------------------------------------
 
Like this format in orchestrator 

Specific Data: Object
Data: [{"name":"kavi3","datee":"19/08/2022","Status":"Success","Previious_date":"18/08/2022"}]


    Need to clone the  input_dt to copy dt
    
    
    Need to get a row by row in data table 
    
  --------- inside the for each loop for data table 
  1. Need to  convert dt into json 
    Json_se_input =  JsonConvert.SerializeObject(Copy_dt)
  
  2. Replace all the " into \" -------->  Inoder to get the json value as a string 
     Json_se_input  = Json_se_input.Replace("""","\""")
     
 3.  json payload -----.> to for orchestrator http request - json payload - method -post 
      J_payload = "{""itemData"": {""Priority"": ""Normal"",""Name"": ""Test_Queue"",""SpecificContent"": { ""Data"":"""+Json_se_input+"""},""Reference"": ""Test_Queue""}}"
    
 4. End Point = "/odata/Queues/UiPathODataSvc.AddQueueItem"
     
     push  the value to tha queue 
     
      clear the copy_dt
      
      
-------------------------------------------------------------------------------------------------------------------------------------------------------------      


 
 
 
 
