  Run Process Using Api 
  1. get Release key 
  2. Get Robot ID 
  3. Start the job    using push 
  
         Create and Get Asset 
         
    1.      End Point = {{cloudUrl}}/{{cloudOrg}}/{{cloudTenant}}/odata/Assets
    2 .      Raw Body = 
                     {
	"Name": "AssetName",
	"ValueScope": "Global",
	"ValueType": "Text",
	"StringValue": "Asset Value"
}
 
        Get Asset value 
	
  End point = /odata/Assets?$filter=Name eq 'Asset Name'
  
   Get all Asset Value 
   
   End Point  = /odata/Assets
    
    ------------------------------------------- Queue-------------------------------------------- 
				       To Get queue Items 
				       
                                 Get Queue Name , Key , ID 
    
     End Point =  "/odata/QueueDefinitions"
     
     
                                       ----- Add Queue Items ----
      
                                       Using Orchestrator Api == POST 
     Give required  Folder path 				       
      
    End Point = "/odata/Queues/UiPathODataSvc.AddQueueItem"
    
    body raw = "{'itemData': {'Priority': 'Normal','Name': 'Test_Queue','SpecificContent': {'Name@odata.type': '#String','Name': 'Kaviyarasan.k','Age': 22},'Reference': 'Test_Queue'}}"
   
