Regular Expression 

it is used for pattern matching or string matching 



IT was invented by kleene


ab*c      = ac  | abc | abbc | abbc  .....
*------ Zero or more 


[abc] ------- a,b or c
[^abc]-------- Any character Except a,b,c .
[A-Z]---- A to Z
[a-b]---- a to z
[0-9]------ 0 to 9 


-------------- Quantifiers ---- 
[  ]? ------ occurs o or 1 times
[  ]+ -------- occurs 1 or more times
[  ]* ---------- occurs 0 or more times 
[  ]{n}--------- occurs n times 
[  ]{n,}-------- occurs n or more times 
[  ]{y,z}------- ocurrs atleast y times l but less than z times 


------------ Meta  Characters

\ tell the comp the following characters as search character for '+' ','


\d --------------- [0-9]
\D ---------------[^0-9]
\w --------------- [a-z A-Z 0-9]
\W ----------------[^\w]



Examples 
1. Mobile number Start with 8 or 9 and total contain 10 digits 
    [8 9][0-9]{9}

2. First character Upper case , contains lower case alphabets , only one digit alowed in between 

   [A-Z][a-z]* [0-9][a-z]*
   
3. Email ID 

  [A-Z a-z 0-9 _ \- \.]+ [@] [a-z]+ [\.][a-z]{2,3}
    
