
---------------------------------- Secure password >> String ------------
                 Get asset
 Convert Password from SecureString to String Datatype
 
 
Use Assign Activity

password_String = new System.Net.NetworkCredential(string.Empty, Password).Password

-----------------------------------------------Sting ---------------------------------------------------------------------------------------
       Replace string values 
       
       str1 = str.Replace(","c,"->1,") + "->1"
       
       
       
       ------ how to check string null or empty or whitespace  
       
       (Not String.IsNullOrEmpty(strEnvURL) And Not String.IsNullOrWhiteSpace(strEnvURL)) AndAlso
(Not String.IsNullOrEmpty(strEnvUserName) And Not String.IsNullOrWhiteSpace(strEnvUserName))
   
   
   -------------------------------------------------------------------------------------------------------------------------------------------------
                                          Data Table

 -----------------------------------------------Merge Data Table (Addwithkey)-----------------------------------------
 
 
  1. assign 1st datable --> DT1.PrimaryKey = New DataColoumn() {dt1.coloumns("ID")}
  2. assign 2nd  datable --> DT2.PrimaryKey = New DataColoumn() {dt2.coloumns("ID")}
  3. Use invoke method --> Target object = DT1 , method = Merge , add arrgument DT2, 
  DUplicate will be romoved by merge data table 
  
  
  --------------------------------------->data table filter  by using single coloumn ---------- in assign aticity 
  
  ouput_dt =Input_dt.select("[yourcolumnname] = ‘value’").copytodatatable
  
  ----------------------------------------------------------------------------------------
   
   
   --------------------------------- Triggers Scope -----------------------------------------
   
      to get the value of the attribute in trigger scope
      
      String = args.EvenrInfo.AttributeEventInfo.Value.ToString
      
      Boolean = cBool(args.EvenrInfo.AttributeEventInfo.Value) ---> Checkbox clicked or not 
      
      
      ----------------------------------------------- Data type convertion ------------
        
        
        convert othere datatype to string=  .Tostring
        
        convert string to int = Cint()
        convert string to double = Cdbl()
      
   

   
   
   -------------------- Date Convertion --------------------------------------------------------------------------
get day of week by using date 
DateTime.Parse(“08/09/2022”).ToString(“dddd”) // MM/dd/yyyy


         string to date formate 
 date = Datetime.ParseExact(input,“MM/dd/yyyy”,System.Globalization.CultureInfo.InvariantCulture)
 
 
 
  to get date only date by using the whole date 
   day = Date.ParseExact("09.08.2022", “dd.MM.yyyy”, System.Globalization.CultureInfo.InvariantCulture).Day
   
   convert str to date 
   
   DateTime dt = DateTime.ParseExact(dateString, "yyyyMMdd", 
                                  CultureInfo.InvariantCulture); 
              convert date to str                                 
  string A = dt.ToString(dd/MM/yyyy)      
  
    To get a 1st day of current month 
     datetime date_var= new DateTime(DateTime.Now.Year, DateTime.Now.Month, 1)
  
   
   

----------------------------------------------------------------------------------------------------------------------------------------------------
     
  
  
  
  
